<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>
    <style>
        body {
            background-color: rgb(3, 148, 100);
        }

        .header {
            background-color: rgb(7, 5, 5);
            background-image: url(BB.jpg);
            height: 100px;
            width: 100%;

            margin-left: 0%;
            top: 0px;
            position: absolute;

        }

        .ban {
            text-align: center;
            color: rgb(211, 131, 12);
            font-size: 1.5rem;
            top: 50px;
        }

        .nav {
            background-color: rgb(135, 54, 192);
            height: 50px;
            width: 100%;

            margin-left: 0px;
            top: 100px;
            position: absolute;
        }

        .nav a {
            color: rgb(226, 214, 101);
            padding: 1% 2%;
            float: right;
            text-align: center;
            text-decoration: none;
        }

        .nav a:hover {
            background-color: rgb(204, 23, 10);
        }

        .main {
            background-color: rgb(46, 204, 191);
            height: 550px;
            width: 100%;

            margin-left: 0px;
            top: 150px;
            position: absolute;
        }

        .b1 {
            color: rgba(27, 173, 8, 0.966);

            font-size: 1.8rem;
            text-align: center;
            text-shadow: 2px 1px black;
        }

        .footer {
            background-color: rgb(112, 168, 112);
            height: 70px;
            width: 100%;
            text-align: center;

            margin-left: 0px;
            top: 700px;
            position: absolute;
        }

        .bottom a {
            color: rgb(147, 10, 245);
            text-decoration: none;
            margin: 10px;

        }

        .bottom p {
            color: indigo;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="ban">COVID-19 Information</div>
    </div>
    <div class="nav">
        <a href="index.html">Home</a>
        <a href="#">News</a>
        <a href="student information.html">Contact</a>
        <a href="./CV.html">about</a>
        <a href="./form.html">Sign in</a>
    </div>
    <div class="main">
        <div class="b1">COVID-19 </div>
        <p>
            <b>COVID-19 : </b> Coronavirus disease (COVID-19) is an infectious disease caused by the SARS-CoV-2 virus.

            Most people infected with the virus will experience mild to moderate respiratory illness and recover without requiring special treatment. However, some will become seriously ill and require medical attention. Older people and those with underlying medical conditions like cardiovascular disease, diabetes, chronic respiratory disease, or cancer are more likely to develop serious illness. Anyone can get sick with COVID-19 and become seriously ill or die at any age. 
            
            The best way to prevent and slow down transmission is to be well informed about the disease and how the virus spreads. Protect yourself and others from infection by staying at least 1 metre apart from others, wearing a properly fitted mask, and washing your hands or using an alcohol-based rub frequently. Get vaccinated when it’s your turn and follow local guidance.
            
            The virus can spread from an infected person’s mouth or nose in small liquid particles when they cough, sneeze, speak, sing or breathe. These particles range from larger respiratory droplets to smaller aerosols. It is important to practice respiratory etiquette, for example by coughing into a flexed elbow, and to stay home and self-isolate until you recover if you feel unwell.</pre>
        </p>
        <p><b>Protect yourself and those around you:</b> Get vaccinated as soon as it’s your turn and follow local guidance on vaccination.
            Keep physical distance of at least 1 metre from others, even if they don’t appear to be sick. Avoid crowds and close contact.
            Wear a properly fitted mask when physical distancing is not possible and in poorly ventilated settings.
            Clean your hands frequently with alcohol-based hand rub or soap and water.
            Cover your mouth and nose with a bent elbow or tissue when you cough or sneeze. Dispose of used tissues immediately and clean hands regularly. 
            If you develop symptoms or test positive for COVID-19, self-isolate until you recover.</p>
        <p><b>To properly wear your mask :</b>Make sure your mask covers your nose, mouth and chin.
            Clean your hands before you put your mask on, before and after you take it off, and after you touch it at any time.
            When you take off your mask, store it in a clean plastic bag, and every day either wash it if it’s a fabric mask or dispose of it in a trash bin if it’s a medical mask.
            Don’t use masks with valves.</p>

        <p><b>Strategy and planning:</b> WHO is issuing the COVID-19 Strategic Preparedness and Response Plan (SPRP) for 2021 and accompanying documents as a package  aimed at guiding the coordinated action that we must take at national, regional, and global levels to overcome the ongoing challenges in the response to COVID-19, address inequities, and plot a course out of the pandemic.

            Over the past year, much has been achieved by national authorities and communities with the support of WHO, donors and partners, and an unprecedented effort by the scientific community and the private sector.
            
            The Strategic Preparedness and Response Plan 2021 (SPRP2021) builds on what we have learned about the virus and our collective response over the course of 2020, and translates that knowledge into strategic actions. This plan builds on achievements and also focuses on the new challenges, to mitigate, for example, risks related to new variants. The plan also considers the road we need to travel towards the safe, equitable and effective delivery of diagnostics and vaccines as part of the overall strategy to successfully tackle the COVID-19 pandemic 
            
            As leader of the global incident management support team (IMST) structure, the UN Crisis Management Team (UNCMT), and as a founder of the Access to COVID-19 Tools (ACT) Accelerator, WHO harnesses the world’s technical and operational expertise to translate knowledge into coordinated action.
            
            </p>

        

        





    </div>
    <div class="footer">
        <footer class="bottom">
            <a href="#">Facebook</a>
             <a href="#">YouTube</a>
            <p>Copyright &copy; Batch 48th/p>
        </footer>
    </div>
</body>

</html>