<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>
    <style>
        body {
            background-color: rgb(247, 247, 247);
        }

        .header {
            background-color: rgb(7, 5, 5);
            background-image: url(1.jpg);
            height: 100px;
            width: 100%;

            margin-left: 0%;
            top: 0px;
            position: absolute;

        }

        .ban {
            text-align: center;
            color: rgb(211, 131, 12);
            font-size: 1.5rem;
            top: 50px;
        }
    

        .nav {
            background-color: rgb(135, 54, 192);
            height: 50px;
            width: 100%;

            margin-left: 0px;
            top: 100px;
            position: absolute;
        }
    
        .nav a {
            color: rgb(2, 2, 1);
            padding: 1% 2%;
            float: right;
            text-align: center;
            text-decoration: none;
        }

        .nav a:hover {
            background-color: rgb(204, 23, 10);
        }
        #sbar1 {
            width: 30%;
            height: 550px;
            background-color: #a35252;
            left: 0.6%;
            right: 0px;
            top: 150px;
            position: absolute;
          }
        
        .main {
            background-color: rgb(46, 204, 191);
            height: 550px;
            width: 40%;
            left:30%;
            right:0px;

            margin-left: 0px;
            top: 150px;
            position: absolute;
        }

        .b1 {
            color: rgba(27, 173, 8, 0.966);

            font-size: 1.8rem;
            text-align: center;
            text-shadow: 2px 1px black;
        }
        #sbar2 {
            width: 30%;
            height: 550px;
            background-color: #a74b4b;
            left:70%;
            right:0px;
            top: 150px;
            position: absolute;
          }
    
        .footer {
            background-color: rgb(112, 168, 112);
            height: 70px;
            width: 100%;
            text-align: center;

            margin-left: 0px;
            top: 700px;
            position: absolute;
        }

        .bottom a {
            color: rgb(147, 10, 245);
            text-decoration: none;
            margin: 10px;

        }

        .bottom p {
            color: indigo;
            margin-top: 20px;
        }
        #head img {
            width: 100%;
            height: 150px;
        }
        .img1 {
            display: flex;
            height: 100%;
            width: 100%;
            left: 0px;
            top: 0px;
            position: absolute;
          }
          .img1 img {
            width: 50%;
            height: 50%;
          }
          .img2 {
            display: flex;
            height: 100%;
            width: 100%;
            left: 0px;
            top: 50%;
            position: absolute;
          }
          .img2 img {
            width: 50%;
            height: 50%;
          }
    </style>
</head>

<body>
    <div class="header">
        <div class="ban"></div>
        <div id="head"><img src="image/2.jpg" alt="sky" /></div>
    </div>
    <div class="nav">
        <a href="#">Home</a>
        <a href="index1.html">News</a>
        <a href="student information.html">Contact</a>
        <a href="./CV.html">about</a>
        <a href="./form.html">Sign in</a>
    </div>
    <div id="sbar1"> </div>
    <div class="main">
        <div class="b1"> </div>
        <div class="img1">
            <img src="image/3.jpg" alt="sky" />
            <img src="image/3.jpg" alt="sky" />
          </div>
          <div class="img2">
            <img src="image/3.jpg" alt="sky" />
            <img src="image/3.jpg" alt="sky" />
          </div>
        </div>
        
    </div>
    <div id="sbar2"></div>
    <div class="footer">
        <footer class="bottom">
            <a href="#">Facebook</a>
             <a href="#">YouTube</a>
            <p>Copyright &copy; Laboni Saha Batch 48th<sup>th</sup></p>
        </footer>
    </div>
</body>

</html>